# chunhuaqiushi

./: pom.xml
src/main/java/com/huiyi/bpm/chqs/dao/mapper/: UpmsLogMapper.java  UpmsLogMapper.xml  UpmsOrganizationMapper.java  UpmsOrganizationMapper.xml  UpmsPermissionMapper.java  UpmsPermissionMapper.xml  UpmsRoleMapper.java  UpmsRoleMapper.xml  UpmsRolePermissionMapper.java  UpmsRolePermissionMapper.xml  UpmsSystemMapper.java  UpmsSystemMapper.xml  UpmsUserMapper.java  UpmsUserMapper.xml  UpmsUserOrganizationMapper.java  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.java  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.java  UpmsUserRoleMapper.xml
src/main/java/com/huiyi/bpm/chqs/dao/model/: UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
src/main/java/com/huiyi/listeners/: TaskApprover.java
src/main/java/com/huiyi/web/controller/: DeploymentController.java  HistoryController.java  IdentityController.java  ProcessController.java  RuntimeController.java  TaskController.java
src/main/java/com/huiyi/web/dto/: BaseResult.java  Constants.java
src/main/java/com/huiyi/web/dto/entity/: DeployedProcess.java  ProcessInstanceDto.java  ProcessStartParameter.java  TaskCompleteDto.java  TaskDto.java
src/main/java/com/huiyi/web/util/: Constants.java
src/main/java/dao/: GenMain.java
src/main/java/dao/plugin/: CommentGenerator.java  PaginationPlugin.java  SerializablePlugin.java
src/main/resources/: applicationContext-activiti.xml  applicationContext-mybatis.xml  applicationContext-spring.xml  db.properties  dispatcher-servlet.xml  generator.properties  generatorConfig.xml  leave.bpmn
src/main/resources/profiles/: dev.properties  test.properties
src/main/resources/workflow/: MeetingMeeting.bpmn20.bpmn  MeetingMeeting.bpmn20.xml  MeetingParticipant.bpmn  MeetingPreparationItem.bpmn  MeetingScriptmanual.bpmn20.bpmn  MeetingScriptmanual.bpmn20.xml  MeetingTopic.bpmn  leave.bpmn20.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/homeway/activiti/demo/test/: WorkFlowTest.java
