generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://192.168.0.101\:3306/plaza?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=plaza
generator.jdbc.password=plaza